<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="sample Title"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tvDialogIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginRight="30sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTop"
        android:layout_above="@id/linearButtonBar"
        android:background="@drawable/bottomborder">
        <TextView
            android:id="@+id/tvContent"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sampleContext"
            android:textSize="25dp"
            android:layout_margin="15dp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearButtonBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnPrevPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/white"
            android:textColor="#F49349"
            android:text="이전" />
        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/white"
            android:textColor="#F49349"
            android:text="다음"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="#F49349"
            android:text="확인"
            android:layout_marginRight="5dp"
            android:maxLines="1" />

    </LinearLayout>



</RelativeLayout>